.header{
  width: 100%;
  height: 60px;
  background: #FFFFFF;
}

.holygrail-body{
  flex: 1 0 auto;
  display: flex;

  .content{
    flex: 1 0 auto;
    background: #FFFFFF;
  }

  .nav{
    width: 100px;
    list-style: none;
    text-align: left;
    order: -1;
    background: #0070AD;
    margin: 0;
  }

  .aside{
    width: 100px;
    background: #ECECEC;
  }
}

.footer{
  width: 100%;
  height: 60px;
  background: #ECECEC;
}

@media (max-width: 700px) {
  .holygrail-body{
    flex-direction: column;

    .nav, .aside{
      width: 100%;
    }
  }
}
